# english-conversation

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: common-issue-template.md
.github/workflows/: gradle.yml  main.yml  test.yml
src/main/java/toyproject/personal/englishconversation/: EnglishConversationApplication.java  TestDataInit.java
src/main/java/toyproject/personal/englishconversation/config/: ChatGPTConfig.java  ChatGPTContent.java  RedisConfig.java
src/main/java/toyproject/personal/englishconversation/controller/: ChatController.java  JwtController.java  UserController.java
src/main/java/toyproject/personal/englishconversation/domain/: Chat.java  RefreshToken.java  User.java
src/main/java/toyproject/personal/englishconversation/exception/: ChatGPTExceptionHandler.java  ErrorResult.java  TokenValidationException.java  UserEmailException.java  UserPasswordException.java
src/main/java/toyproject/personal/englishconversation/mapper/: RefreshTokenMapper.java  UserMapper.java
src/main/java/toyproject/personal/englishconversation/repository/: ChatCustomRedisRepository.java  ChatRedisRepository.java
src/main/java/toyproject/personal/englishconversation/service/: ChatGPTService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mapper/: RefreshTokenMapper.xml  UserMapper.xml
src/test/java/toyproject/personal/englishconversation/: EnglishConversationApplicationTests.java  NoSecurityTestConfig.java  SecurityTestConfig.java  UserConfig.java
src/test/resources/: application.properties  schema.sql
(+38 files in other folders)
