# log level
logging.level.root=DEBUG

# profile
spring.profiles.active=local

# mybatis
mybatis.type-aliases-package=toyproject.personal.englishconversation.domain
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.toyproject.personal.englishconversation.mapper=trace
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# spring security
logging.level.org.springframework.security=DEBUG

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.index=1
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true